@path:"../../";
@import '@{path}frame/less/$variable.less';

.colors{
	.colors_block{
		margin: 0 20px;
		height: 100px;
		span {
			position: relative;
		    left: 10%;
		    top: 50%;
			display: block;
		    width: 100px;
		    transform:translate(-10%, -50%);
		}
	}
	.light-main{
		background-color: @light-mian-color;
	}
	.main{
		background-color: @mian-color;
	}
	.dark-main{
		background-color: @dark-mian-color;
	}
	.assist-success{
		background-color: @assist-succes;
	}
	.assist-warning{
		background-color: @assist-warning;
	}
	.assist-danger{
		background-color: @assist-danger;
	}
	.middle-gray-dark{
		background-color: @middle-gray-dark;
	}
	.middle-gray{
		background-color:@middle-gray;
	}
	.middle-gray-light{
		background-color:@middle-gray-light;
	}
	.middle-black-dark{
		background-color:@middle-black-dark;
	}
	.middle-black{
		background-color:@middle-black;
	}
	.middle-black-light{
		background-color:@middle-black-light;
	}
	.middle-silver-dark{
		background-color:@middle-silver-dark;
	}
	.middle-silver{
		background-color:@middle-silver;
	}
	.middle-silver-light{
		background-color:@middle-silver-light;
	}
	.middle-white-dark{
		background-color: @middle-white-dark;
	}
	.middle-white{
		background-color: @middle-white;
	}
	.middle-white-light{
		background-color:@middle-white-light;
	}
	
}