.layouts{
	.oasis-box-body{
		.oasis-row{
			padding-bottom: 40px;
    		line-height: 30px;
    		.oasis-col{
			border-radius: 5px;
				height: 30px;
			}
			.bg-purple-dark {
			    background: #99a9bf;
			 }
			.bg-purple {
				background: #d3dce6;
			}
			.bg-purple-light {
				background: #e5e9f2;
			}
		}
    	
    	table th{
    		min-width:70px;
    	};
	}
	
}