@path:"../../";
@import '@{path}frame/less/$variable.less';

.icons{
	h3{
		border-bottom: 1px solid @middle-white-dark;
	    padding-bottom: 15px;
	    padding-left: 18px;
	    margin-bottom: 15px;
	}
	.icon-block{
		border: 1px solid @middle-white-dark;
		height: 100px;
		text-align: center;
	    padding-top: 18%;
	    i{
	    	font-size: 20px;
	    	margin-bottom: 10px;
	    }
    	// font-size: 20px;
	}
}