@path: "../../../";
@import '@{path}less/$variable.less';
@import '@{path}less/$mixin.less';

.oasis-modal {
    .modal-header {
        color: #fff;
        padding: 10px;
        background: none @btn-base-bg;
        border-bottom: 1px solid @btn-base-bg;
        border-radius: 6px 6px 0 0;
        .modal-title {
            color: #fff;
        }
        button.close {
            &,
            & * {
                opacity: .7;
                color: #fff;
                outline: none !important;
                &:hover {
                    opacity: .5;
                }
            }
        }
    }
    .modal-footer {
        padding: 10px;
        .btn {
            border: 0;
            outline: none !important;
            box-shadow: none !important;
            color: #fff !important;
            width: @modal-footer-btn-width !important;
            background-color: @btn-base-bg;
            &:hover {
                background-color: @btn-base-hover-bg;
            }
            &:disabled {
                &:hover {
                    background-color: @btn-base-bg;
                }
            }
        }
    }
}

.modal {
    padding: 0;
    margin-top: 0;
    display: block;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: fixed;
    margin: 0 auto;
    opacity: .3;
    .transition(all .3s linear);
    top: 0;
    left: 0;
    right: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.modal-dialog {
    margin-top: 0;
    margin-bottom: 0;
    opacity: .3;
    .transition(all .3s linear);
}

body > .modal-backdrop {
    opacity: .7 !important;
}

.modal.in .modal-dialog {
    .transform();
}

.modal-normal {
    margin: 0 30px;
}

@media (min-width: 768px) {
    .modal-normal {
        margin: auto;
        width: 600px;
    }
}
